# okai

./: .gitignore  AGENTS.md  LICENSE  README.md  okai.sln  okai.themes.json
.github/workflows/: ci.yml
okai.Agents/: okai.Agents.csproj
okai.Cli/: okai.Cli.csproj
okai.Core/: HistoryEntry.cs  ToolCallBuffer.cs  okai.Core.csproj
okai.Core/Handlers/: UnknownToolHandler.cs  WriteFileHandler.cs
okai.Core/Requests/: ListDirQuery.cs  UnknownToolQuery.cs  WriteFileCommand.cs
okai.Core/Services/: ApprovalService.cs  ConsoleTheme.cs  IChatService.cs  IWebSearchClient.cs
src/okai/: AppOptions.cs  ConfigLoader.cs  Help.cs  IToolRequestFactory.cs  Program.cs  SlashResult.cs  ToolResult.cs  okai.csproj
src/okai.Agents/: okai.Agents.csproj
src/okai.Cli/: Program.cs
src/okai.Core/: StreamResult.cs  ToolContext.cs
src/okai.Core/Services/: IApprovalService.cs  PaletteCatalog.cs  ShellPolicy.cs  ThemeConfig.cs  ToolBuilder.cs
src/okai/Agents/: AgentFactory.cs  AgentTooling.cs  ChatLoop.cs  IAgentFactory.cs  IAgentTooling.cs  IChatLoop.cs
src/okai/Extensions/: ServiceCollectionExtensions.cs
src/okai/Handlers/: ListDirHandler.cs  ReadFileHandler.cs  RunShellHandler.cs  WebSearchHandler.cs
src/okai/Properties/: AssemblyInfo.cs
src/okai/Requests/: ReadFileQuery.cs  RunShellCommand.cs  WebSearchQuery.cs
src/okai/Services/: ChatLoop.cs  ChatService.cs  ConsolePalette.cs  ConsoleUserInput.cs  IConsoleTheme.cs  IHistoryStore.cs  IShellRunner.cs  ISlashCommandHandler.cs  IToolContext.cs  IUserInput.cs  JsonHistoryStore.cs  LimitedBuffer.cs  PathGuard.cs  ShellRunner.cs  SlashCommandHandler.cs  ThemeResolver.cs  ToolRequestFactory.cs  WebSearchClient.cs
tests/okai.Agents.Tests/: Directory.Build.props  HelpTests.cs  RunShellHandlerTests.cs  SlashThemeTests.cs  ToolDispatcherTests.cs  ToolRequestFactoryTests.cs  WebSearchHandlerTests.cs  okai.Agents.Tests.csproj
tests/okai.Core.Tests/: AppOptionsTests.cs  ConsoleThemeTests.cs  Directory.Build.props  LimitedBufferTests.cs  TestDoubles.cs  okai.Core.Tests.csproj
tests/okai.Tests/: ApprovalServiceTests.cs  ConfigLoaderTests.cs  PathGuardTests.cs  ShellRunnerTests.cs  ThemeResolverTests.cs  ToolDispatcherTests.cs  WebSearchClientTests.cs  okai.Tests.csproj
