<Project>
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\okai.Tests\RunShellHandlerTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\ShellRunnerTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\WebSearchHandlerTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\WebSearchClientTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\ToolDispatcherTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\ToolRequestFactoryTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\SlashThemeTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
    <Compile Include="..\okai.Tests\HelpTests.cs"
             Exclude="..\okai.Tests\bin\**\*;..\okai.Tests\obj\**\*" />
  </ItemGroup>
</Project>
